# Portfolio

./: README (1).md  README.md  SearchingMVC.sln
BigONotation/: BigONotation.sln  README.md
BuildinganExponentMethod/: BuildinganExponentMethod.sln  Program.cs  README.md
Connect4WPF/: App.xaml  Connect4WPF.csproj  Connect4WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controllers/: SearchController.cs
CryptoBagGame/: App.xaml  App.xaml.cs  Bag.cs  CryptoBagGame.csproj  CryptoBagGame.sln  CryptoCoin.cs  Iterator.cs  LinkedList.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  README.md
DataFiles/: desktop.ini
FisherYatesShuffle/: FisherYatesShuffle.cs  FisherYatesShuffle.sln  Program.cs  README.md
LeetCodeProblems/: LeetCodeProblems.sln  ListNode.cs  Program.cs  README.md  Solution.cs
MaZeGame/: MaZeGame.sln  Program.cs  README (3).md  README.md
MaZeGame2/: Program.cs  README.md
Match3Recursion/: Match3Recursion.sln  Program.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SearchingMVC/: Program.cs  README (7).md  README.md  SearchingMVC.csproj
Sorting Numbers/: ComparableNumber.cs  Program.cs  README (6).md  README.md  Sorting Numbers.csproj  Sorting Numbers.sln
SortingRandomNumbers/: ComparableNumber.cs  Program.cs  README.md  SortingRandomNumbers.sln
TreeStructures/: BinarySearchTree.cs  Node.cs  Program.cs  README.md  README_Detailed.md  TreeStructures.csproj  TreeStructures.sln
UserDataStructure/: Program.cs  README.md  User.cs  UserDataStructure.csproj  UserDataStructure.sln  users.txt
Views/: _ViewImports.cshtml
(+6 files in other folders)
